<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="device-width, initial-scale=1.0">
    <title>西安之旅：千年历史与文化交融</title>
    <link rel="preload" href="fonts/MaShanZheng-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <style>
        #bakCanvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
}
        #canvas-container canvas {
            display: none;
            position: fixed;
            top: 10%;
            left: 20%;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            z-index: 2;
        }
    @font-face {
    font-family: 'HeadlineFont';
    src:url('fonts/MaShanZheng-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
   @font-face {
    font-family: 'MainBodyFont_1';
    src:url('fonts/NotoSerifSC-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    
}
    </style>
</head>

<body>
        <!--背景 -->
        <canvas id="bakCanvas"></canvas>
        <!-- 四个板块 -->
        <div id="canvas-container">
        <canvas id="canvas1" ></canvas>
        <canvas id="canvas2" ></canvas>
        <canvas id="canvas3" ></canvas>
        <canvas id="canvas4" ></canvas>
        </div>
    <script>
        bakCanvas.width = window.innerWidth;
        bakCanvas.height = window.innerHeight;
    </script>
    <script src="js/setting.js"></script>
    <script src="js/var_xian.js"></script>
    <script>
        // 设置每个子canvas的尺寸为主canvas的80%
        canvases.forEach((canvas) => {
            canvas.width = bakCanvas.width * 0.78;
            canvas.height = bakCanvas.height * 0.8;
        });
    </script>  
    <script src="js/functions.js"></script>
    <script src="js/graphics-v3.js"></script>
    <script src="js/Rect.js"></script>
    <script src="js/convertMouse.js"></script>
    <script src="js/sprites.js"></script>
    <script src="js/painters.js"></script>
    <script src="js/behaviors.js"></script>
    <script src="js/scene5Part1.js"></script>
    <script src="js/scene5Part2.js"></script>
    <script src="js/scene5Part3.js"></script>
    <script src="js/scene5Part4.js"></script>
    <script src="js/scene5.js"></script> 
    <script src="js/scene4.js"></script>
    

</body>

</html>
